WpfVendingMachineApp/WpfVendingMachineApp/App.xaml

<Application x:Class="WpfVendingMachineApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfVendingMachineApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ItemsList" TargetType="ListView">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Grid.RowSpan" Value="4"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style x:Key="MainDockPanel" TargetType="DockPanel">
            <Setter Property="Width" Value="430"/>
            <Setter Property="Height" Value="430"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="ItemsListStackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="430"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="DisplayerStackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="NumbersStackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="178"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="ButtonGrid" TargetType="Grid">
            <Setter Property="Width" Value="180"/>
           
        </Style>
        <Style x:Key="NumButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="10"/>
        </Style>
        <Style x:Key="MoneyStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="66"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="Margin" Value="8,150,-180,5"/>

        </Style>
        <Style x:Key="MoneyButtonGrid" TargetType="Grid">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="66"/>
        </Style>
        <Style x:Key="DisplayTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Margin" Value="5,60,20,5"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </Application.Resources>
</Application>
