WpfVendingMachineApp/WpfVendingMachineApp/App.xaml

<Application x:Class="WpfVendingMachineApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfVendingMachineApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ItemsList" TargetType="ListView">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Grid.RowSpan" Value="4"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>
        <Style x:Key="MainDockPanel" TargetType="DockPanel">
            <Setter Property="Width" Value="420"/>
            <Setter Property="Height" Value="410"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="ItemsListStackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="410"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="DisplayerStackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="410"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
