WpfVendingMachineApp/WpfVendingMachineApp/MainWindow.xaml

<Window x:Class="WpfVendingMachineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVendingMachineApp"
        mc:Ignorable="d"
        Title="VendingMachine" MaxHeight="600" MinHeight="600" MaxWidth="440" MinWidth="440">

    <DockPanel Style="{StaticResource MainDockPanel}">
        <StackPanel Style="{StaticResource ItemsListStackPanel}">
            <Grid Width="200" Height="400" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Style="{StaticResource ItemsList}"/>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16">Coca Cola</TextBlock>
                    <TextBlock TextAlignment="Center" Name="coladb">5</TextBlock>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">Ára:</TextBlock>
                    <TextBlock TextAlignment="Center">200ft</TextBlock>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">Kódja:</TextBlock>
                    <TextBlock TextAlignment="Center">13</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16">Zero Cola</TextBlock>
                    <TextBlock TextAlignment="Center" Name="zerodb">8</TextBlock>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">Ára:</TextBlock>
                    <TextBlock TextAlignment="Center">250ft</TextBlock>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">Kódja:</TextBlock>
                    <TextBlock TextAlignment="Center">15</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14">Mountain Dew</TextBlock>
                    <TextBlock TextAlignment="Center" Name="montidb">3</TextBlock>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">Ára:</TextBlock>
                    <TextBlock TextAlignment="Center">220ft</TextBlock>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">Kódja:</TextBlock>
                    <TextBlock TextAlignment="Center">17</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16">Presso kávé</TextBlock>
                    <TextBlock TextAlignment="Center" Name="pressodb">2</TextBlock>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">Ára:</TextBlock>
                    <TextBlock TextAlignment="Center">150ft</TextBlock>
                    <TextBlock TextAlignment="Center" FontWeight="Bold">Kódja:</TextBlock>
                    <TextBlock TextAlignment="Center">21</TextBlock>
                </StackPanel>
                <Image Grid.Row="0" Grid.Column="0" Source="/image/coca-cola.jpg" Stretch="Fill"/>
                <Image Grid.Row="1" Grid.Column="0" Source="/image/coca-cola-zero-sugar.jpg" Stretch="Fill"/>
                <Image Grid.Row="2" Grid.Column="0" Source="/image/mountain-dew.jpg" Stretch="Fill"/>
                <Image Grid.Row="3" Grid.Column="0" Source="/image/starbucks.png" Stretch="Fill"/>
            </Grid>
        </StackPanel>
        <TextBox Style="{StaticResource DisplayTextBox}" x:Name="TextboxText" Text="0"/>
        <StackPanel Style="{StaticResource NumbersStackPanel}" Margin="5,9,27,127" Width="177" Height="Auto">
            <Grid Style="{StaticResource ButtonGrid}" Height="149" Margin="0,0,-3,0" Width="184" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource Buttons}" Grid.Row="0" Grid.Column="0" Content="1" Click="Button_Click_1"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="0" Grid.Column="1" Content="2" Click="Button_Click_2"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="0" Grid.Column="2" Content="3" Click="Button_Click_3"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="1" Grid.Column="0" Content="4" Click="Button_Click_4"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="1" Grid.Column="1" Content="5" Click="Button_Click_5"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="1" Grid.Column="2" Content="6" Click="Button_Click_6"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="2" Grid.Column="0" Content="7" Click="Button_Click_7"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="2" Grid.Column="1" Content="8" Click="Button_Click_8"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="2" Grid.Column="2" Content="9" Click="Button_Click_9"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="3" Grid.Column="0" Content="0" Click="Button_Click_10"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="3" Grid.Column="1" Content="OK" Click="Button_Click_17"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="3" Grid.Column="2" Content="delete" Click="Button_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Style="{StaticResource ResourceKey=MoneyStackPanel}" Height="78" >
            <Grid Style="{StaticResource ResourceKey=MoneyButtonGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource Buttons}" Grid.Row="0" Grid.Column="0" Content="5 Ft" Click="Button_Click_11"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="0" Grid.Column="1" Content="10 Ft" Click="Button_Click_12"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="0" Grid.Column="2" Content="20 Ft" Click="Button_Click_13"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="1" Grid.Column="0" Content="50 Ft" Click="Button_Click_14"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="1" Grid.Column="1" Content="100 Ft" Click="Button_Click_15"/>
                <Button Style="{StaticResource Buttons}" Grid.Row="1" Grid.Column="2" Content="200 Ft" Click="Button_Click_16"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
